<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/cv.css">
</head>
<body>
    
   
        <div class="wrapper">
            <!-- start header -->
            <div class="header"></div>
            <!-- end header -->
            <!-- start banner -->
            <div class="banner"></div>
            <!-- end banner -->
            <!-- start post -->
            <div class="post">
                <div class="post_left">
                    <div class="post_profile">
                        <img  src="https://scontent.fhph1-2.fna.fbcdn.net/v/t1.6435-9/206496088_1492070734465562_3480432834906010971_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=1_lp56cJWDEAX-xQuuS&tn=ZFloyyRcghkF8izZ&_nc_ht=scontent.fhph1-2.fna&oh=6872dbd5e09dae8832f27480686c27c6&oe=619365C6" alt="">
                    </div>
                    <div class="post_content">
                        <div class="post_item post_info">
                            <div class="title">
                            <p class="bold">Nguyễn Quỳnh Anh</p>
                            <p class="post_regular">Translator</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-search" aria-hidden="true"></i>
                                      </div>
                                      <div class="data">
                                        41 Phố Vọng <br> HN, VN
                                      </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-mobile-alt" aria-hidden="true"></i>
                                      </div>
                                      <div class="data">
                                       0869036124
                                      </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-envelope" aria-hidden="true"></i>
                                      </div>
                                      <div class="data">
                                        nqunhanh35@gmail.com
                                      </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                      </div>
                                      <div class="data">
                                        Quỳnh Anh Nguyễn
                                      </div>
                                </li>
                            </ul>
                        </div>
                        <div class="post_item post_skill">
                            <div class="title">
                                <p class="bold">Skills</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="skill_name">Sleep</div>
                                    <div class="skill_progress">
                                        <span style="width: 100%;"></span>
                                    </div>
                                    <div class="skill_percent">100%</div>
                                </li>
                                <li>
                                    <div class="skill_name">JS</div>
                                    <div class="skill_progress">
                                        <span style="width: 30%;"></span>
                                    </div>
                                    <div class="skill_percent">30%</div>
                                </li>
                                <li>
                                    <div class="skill_name">Singing</div>
                                    <div class="skill_progress">
                                        <span style="width: 10%;"></span>
                                    </div>
                                    <div class="skill_percent">10%</div>
                                </li>
                                <li>
                                    <div class="skill_name">Powerpoint</div>
                                    <div class="skill_progress">
                                        <span style="width: 60%;"></span>
                                    </div>
                                    <div class="skill_percent">60%</div>
                                </li>
                            </ul>
                        </div>
                        <div class="post_item post_social">
                            <div class="title">
                                <p class="bold">Social</p>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                      <i class="fab fa-facebook-square aria-hidden="true""></i>
                                    </div>
                                    <div class="data">
                                      <p class="semi_bold">Facebook</p>
                                      <p>Quynhanhnguyen@facebook</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                      <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="data">
                                      <p class="semi_bold">Twitter</p>
                                      <p>quynhanh@twitter</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </div>
                                    <div class="data">
                                      <p class="semi_bold">Instagram</p>
                                      <p>quynhf@instagram</p>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="post_right">
                    <div class="post_item post_about">
                        <div class="title">
                            <p class="bold">About me</p>
                        </div>
                            <p>I am a person who loves sleep.
                                And hate deadlines</p>
                    </div>
                    <div class="post_item post_work">
                        <div class="title">
                            <p class="bold">Work Experience</p>
                        </div>
                        <ul>
                            <li>
                                <div class="date">2018-2019</div> 
                                <div class="info">
                                     <p class="semi_bold">My favourite</p> 
                                  <p>I did the bartender</p>
                                </div>
                            </li>
                            <li>
                              <div class="date">2019 - Present</div>
                              <div class="info">
                                     <p class="semi_bold">Teaching</p> 
                                  <p>I am now teaching a student at grade 11</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="post_item post_education">
                        <div class="title">
                            <p class="bold">Education</p>
                        </div>
                        <ul>
                            <li>
                                <div class="date">2011 - 2015</div> 
                                <div class="info">
                                     <p class="semi_bold">Secondary school</p> 
                                  <p>I studied at Ai Mo Secondary School and received a good diploma</p>
                                </div>
                            </li>
                            <li>
                                <div class="date">2015 - 2018</div> 
                                <div class="info">
                                     <p class="semi_bold">Secondary school</p> 
                                  <p>I passed and studied at Gia Thieu high school and found my way with photography</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="post_item post_hobby">
                        <div class="title">
                            <p class="bold">Hobby</p>
                        </div>
                        <ul>
                            <li><i class="fas fa-book" aria-hidden="true"></i></li>
                            <li><i class="fas fa-gamepad" aria-hidden="true"></i></li>
                            <li><i class="fas fa-music" aria-hidden="true"></i></li>
                            <li><i class="fab fa-pagelines" aria-hidden="true"></i></li>
                         </ul>
                    </div>
                </div>
            </div>
            <!-- end post -->
            <!-- start footer -->
            <div class="footer"></div>
            <!-- end footer -->
        </div>
    
</body>
</html>